services:
  chrome:
    image: 'selenium/standalone-chrome'
    volumes:
        - wpdata:/var/shm
    networks:
        - siwgnet
    ports:
        - 4444

  db:
    image: mysql:5.7
    volumes:
        - dbdata:/var/lib/mysql
    networks:
        - siwgnet
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: wprootpassword
        MYSQL_DATABASE: wordpress
        MYSQL_USER: wordpress
        MYSQL_PASSWORD: wordpress

  wordpress:
    build:
        context: ./docker
    depends_on:
        - db
    image: wordpress:latest
    volumes:
        - wpdata:/var/www/html
        - .:/var/www/html/wp-content/plugins/sign-in-with-google
    networks:
        - siwgnet
    ports:
        - "8000:80"
    restart: always
    environment:
        WORDPRESS_DB_HOST: db:3306
        WORDPRESS_DB_USER: wordpress
        WORDPRESS_DB_PASSWORD: wordpress
        WORDPRESS_DB_NAME: wordpress

volumes:
    dbdata:
        driver: local
    wpdata:
        driver: local

networks:
  siwgnet:
    driver: bridge
